<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Product Configurator</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <script id= "UnityProgress" src="TemplateData/UnityProgress.js"></script>
    <script src= "Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/LPPC.json", {onProgress: UnityProgress});

    var recaptureInputAndFocus = function() {
      var canvas = document.getElementById("#canvas");
      if(canvas) {
        canvas.setAttribute("tabindex", "1");
        canvas.focus(); 
      } else
        setTimeout(recaptureInputAndFocus, 100);
    }

        recaptureInputAndFocus();
</script>
</head>
<body>
<div class="webgl-content">
    <div id="gameContainer" style="width: 1280px; height: 720px"></div>
</div>
</body>
</html>